<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>JDBCDemo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>InitJDBC</display-name>
    <servlet-name>InitJDBC</servlet-name>
    <servlet-class>com.simpli.InitJDBC</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InitJDBC</servlet-name>
    <url-pattern>/InitJDBC</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ProductListServlet</display-name>
    <servlet-name>ProductListServlet</servlet-name>
    <servlet-class>com.simpli.ProductListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProductListServlet</servlet-name>
    <url-pattern>/ProductListServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CallStoredProcedureServlet</display-name>
    <servlet-name>CallStoredProcedureServlet</servlet-name>
    <servlet-class>com.simpli.CallStoredProcedureServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CallStoredProcedureServlet</servlet-name>
    <url-pattern>/CallStoredProcedureServlet</url-pattern>
  </servlet-mapping>
</web-app>